.projects-title {
  position: absolute;
  left: 20%;
  top: 10%;
  z-index: 15;
}

.work-pic {
  display: inline-block;
  max-width: 30%;
  height: auto;
  padding-right: 2%;
  padding-bottom: 2%;
  background-color: rgba(0, 0, 0, 0.582);
}

.pic-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 13px 0px;
  align-items: center;
  grid-template-areas: '. . .' '. . .';
}

.pic-div1 {
  background-image: url('/projects/stellarledgers.png');
  background-size: cover;
  height: 9rem;
  width: 95%;
}

.pic-div1:hover {
  filter: brightness(40%);
}

.pic-div1:hover .text {
  opacity: 1;
}

.text {
  margin-top: 20%;
  opacity: 0;
}

.pic-div2 {
  background-image: url('/projects/lookout.png');
  background-size: cover;
  height: 9rem;
  width: 95%;
}
.pic-div3 {
  background-image: url('/projects/yellowdoor.png');
  background-size: cover;
  height: 9rem;
  width: 95%;
}
.pic-div4 {
  background-image: url('/projects/mediakeys.png');
  background-size: cover;
  height: 9rem;
  width: 95%;
}
.pic-div5 {
  background-image: url('/projects/gmtb.png');
  background-size: cover;
  height: 9rem;
  width: 95%;
}
.pic-div6 {
  background-image: url('/projects/snrcreative.png');
  background-size: cover;
  height: 9rem;
  width: 95%;
}

.text-div {
  position: absolute;
  z-index: 999;
  opacity: 0;
  width: 94%;
  height: 8.2rem;
  background-color: rgba(255, 255, 255, 0);
  transition: all 1s ease;
}

.text-div:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.637);
  transition: all 1s ease;
}

p.work-description {
  font-size: 1.2rem;
}

.card {
  display: inline-block !important;
}

#stellar {
  transition: all 0.5s ease;
}

#stellar:hover {
  filter: brightness(40%);
  transition: all 0.5s ease;
}
